{
  "name": "Merve Yıldırım Beauty & Sağlıklı Yaşam",
  "short_name": "Merve Beauty",
  "description": "Mezitli Mersin’de lazer epilasyon, cilt bakımı, bölgesel incelme, kalıcı makyaj ve sağlıklı yaşam hizmetleri için Merve Yıldırım Beauty.",
  "lang": "tr-TR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7efe8",
  "theme_color": "#f7efe8",
  "icons": [
    {
      "src": "/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}